.centerText {
    text-align: center;
}

@mainFontColor: #9d9d9d;

@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }

.animateText {
	font: bold 12em monospace;
    color: black;
	border-right: 0.02em solid black;
	width: calc(0.40em * 4); 
	width: ch;
	white-space: nowrap;
	overflow: hidden;
	-webkit-animation: typing 5s steps(4, end),blink-caret .5s step-end infinite alternate;
}

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 1024px) { 
      .animateTextProp {
          padding-top: 30px;
      }
      
      .animateText {
          font: bold 3em monospace;
      }
      
      .customSetting {
          align-content: center;
          text-align: center;
      }
      
      .box-model {
          box-shadow: none;
          border: none;
          padding-bottom: 5px;
      }
       .smallScreenOnly {
          display: none;
      }
      
      .dashboard {
          display: block;
      }
}

@media only screen 
  and (min-device-width: 1025px)  {
         .box-model {
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 10px 10px 5px #888888;
            height: 130px;
        }
      smallScreenOnly {
          display: none;
      }
      
      .dashboard {
          display: block;
      }
}

.styleAnchor {
    color: @mainFontColor;
    text-decoration: none;
    &:active {
        color:@mainFontColor;
    }
    &:hover {
        color:white;
    }
}

.footerStyle {
    background-color: #222;
    padding: 5px;
    color: @mainFontColor;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin-top: 20px;
}

a.noStyle {
    color: white;
    &:hover {
        color: white;
    }
}

.mainBox {
    margin-top: 80px;
    margin-bottom: 40px;
    border: 3px solid black;
    border-radius: 5px;
   /* width: 100%;
    padding: 5px;*/s
}

.mainDashHead {
    border: 2px solid black;
    border-radius: 2px;
    background-color: black;
    margin-bottom: 10px;
    a {
        font-size: 24px;
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
}

.mainDashHeadDesk {
    padding-top: 40px;
    a {
        font-size: 24px;
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
}

.mainDashHeadOptions {
    border: 2px solid black;
    border-radius: 2px;
    margin-bottom: 5px;
    height: 35px;
    a {
        font-size: 20px;
        padding-top: 10px;
        color: black;
        font-weight: bold;
        text-decoration: none;
    }
}

.dashboard {
    width: 300px;
    height: 86vh;
    background-color: black;
}
/**********/
mainDashHeadDesk:hover {
    background-color: white;
}

mainDashHeadOptionsDesk:hover{
    background-color: white;
}
/**********/
.col-md-3 {
    margin-left: 1px;
    margin-top: 65px;
    margin-bottom: 10px;
}

.mainDashHeadOptionsDesk {
    margin-top: 10px;
    a {
        font-size: 18px;
        padding-top: 10px;
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
}

.inactive a {
    color: black;
    cursor: default;
    background-color: white;
     border-radius: 3px 3px 3px 3px;
}

.content {
    margin-top: 65px;
}